.wrapper {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
    grid-template-columns: [col] 25% [col] 25% [col] 25% [col] 25% ;
    grid-template-rows: [row] auto [row] auto [row] ;
    background-color: #fff;
    color: #444;
    height: 60vh;
  }

  .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    height: 90%;
    width: 100%;
  }

  .a {
    grid-column: col / span 2;
    grid-row: row ;
  }
  .b {
    grid-column: col 3 / span 2 ;
    grid-row: row ;
  }
  .c {
    grid-column: col ;
    grid-row: row 2 ;
  }
  .d {
    grid-column: col 2 / span 3 ;
    grid-row: row 2 ;
  }

  .e {
    grid-column: col / span 4;
    grid-row: row 3;
  }
span {
    font-weight: 300;
    color: red;
}